\begin{thebibliography}{4}

\bibitem{whatsML}
FAGGELLA, Daniel. What is Machine Learning?. In: \textit{Emerj} [online]. Boston, February 19, 2019 [cit. 2019-06-11]. Dostupné z: \url{https://emerj.com/ai-glossary-terms/what-is-machine-learning/}

\bibitem{MLtopology}
FUMO, David. Types of Machine Learning Algorithms You Should Know. In: \textit{Towards Data Science} [online]. Jun 15, 2017 [cit. 2019-06-12]. Dostupné z: \url{https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}

\bibitem{regvsclas}
BROWNLEE, Jason. Difference Between Classification and Regression in Machine Learning. In: \textit{Machine Learning Mastery} [online]. December 11, 2017 [cit. 2019-06-12]. Dostupné z: \url{https://machinelearningmastery.com/classification-versus-regression-in-machine-learning/}


\bibitem{unsupervised}
Unsupervised Machine Learning. In: \textit{DataRobot} [online]. [cit. 2019-06-12]. Dostupné z: \url{https://www.datarobot.com/wiki/unsupervised-machine-learning/}

\bibitem{AlphaGo}
AlphaGo. \textit{DeepMind} [online]. [cit. 2019-06-13]. Dostupné z: \url{https://deepmind.com/research/alphago/}

\bibitem{OAI5}
OpenAI Five. \textit{OpenAI} [online]. [cit. 2019-06-13]. Dostupné z: \url{https://openai.com/five/}

\bibitem{been}
DOSHI-VELEZ, Finale a Been KIM. Towards A Rigorous Science of Interpretable Machine Learning. In: \textit{ArXiv.org} [online]. [cit. 2019-06-17]. Dostupné z: \url{https://arxiv.org/abs/1702.08608v2}

\bibitem{orbiran}
OR, Biran a Cotton COURTENAY. \textit{Explanation and Justification in Machine Learning: A Survey} [online]. [cit. 2019-06-17]. Dostupné z: \url{https://pdfs.semanticscholar.org/02e2/e79a77d8aabc1af1900ac80ceebac20abde4.pdf}

\bibitem{criticism}
KIM, Been, Rajiv KHANNA a Oluwasanmi KOYEJO. \textit{Examples are not Enough, Learn to Criticize! Criticism for Interpretability} [online]. [cit. 2019-06-17]. Dostupné z: \url{https://people.csail.mit.edu/beenkim/papers/KIM2016NIPS\_MMD.pdf}

\bibitem{Wachter}
WACHTER, Sandra, Brent MITTELSTADT a Luciano FLORIDI. Why a Right to Explanation of Automated Decision-Making Does Not Exist in the General Data Protection Regulation. In: \textit{International Data Privacy Law} [online]. 2017, \textbf{7}(2), s.~76-99 [cit. 2019-07-01]. DOI: 10.1093/idpl/ipx005. ISSN 2044-3994. Dostupné z: \url{https://academic.oup.com/idpl/article-lookup/doi/10.1093/idpl/ipx005}

\bibitem{GDPR}
\textit{Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)}. Dostupné také z: \url{https://eur-lex.europa.eu/eli/reg/2016/679/oj}

\bibitem{IML}
MOLNAR, Christoph. \textit{Interpretable Machine Learning: A Guide for Making Black Box Models Explainable} [online]. 2019 [cit. 2019-07-17]. Dostupné z: \url{https://christophm.github.io/interpretable-ml-book/}

\bibitem{Lipton}
LIPTON, Zachary C. The Mythos of Model Interpretability. In: \textit{ArXiv.org} [online]. [cit. 2019-07-09]. Dostupné z: \url{https://arxiv.org/abs/1606.03490}

\bibitem{PDPICE}
KAYNAR-KABUL, Ilknur. \textit{Interpret model predictions with partial dependence and individual conditional expectation plots} [online]. [cit. 2019-07-22]. Dostupné z: \url{https://blogs.sas.com/content/subconsciousmusings/2018/06/12/interpret-model-predictions-with-partial-dependence-and-individual-conditional-expectation-plots/}

\bibitem{Friedman}
FRIEDMAN, Jerome H. \textit{Greedy function approximation: A gradient boosting machine} [online]. [cit. 2019-07-22]. Dostupné z: \url{https://statweb.stanford.edu/~jhf/ftp/trebst.pdf}

\bibitem{PDPlot}
GOLDSTEIN, Alex, Adam KAPELNER, Justin BLEICH a Emil PITKIN. Peeking Inside the Black Box: Visualizing Statistical Learning with Plots of Individual Conditional Expectation. In: \textit{ArXiv.org} [online]. March 21, 2014 [cit. 2019-07-22]. Dostupné z: \url{https://arxiv.org/abs/1309.6392}

\bibitem{ALE}
APLEY, Daniel W. Visualizing the Effects of Predictor Variables in Black Box Supervised Learning Models. In: \textit{ArXiv.org} [online]. 27 Dec 2016 [cit. 2019-08-13]. Dostupné z: \url{https://arxiv.org/abs/1612.08468}

\bibitem{Kolmogorov}
Kolmogorov distance. \textit{ScienceDirect} [online]. [cit. 2019-08-13]. Dostupné z: \url{https://www.sciencedirect.com/topics/mathematics/kolmogorov-distance}

\bibitem{breiman}
BREIMAN, Leo. Random Forests. In: \textit{Machine Learning} [online]. 2001, 45:5 [cit. 2019-09-02]. DOI: 10.1023/A:1010933404324. ISSN 08856125. Dostupné z: \url{http://link.springer.com/10.1023/A:1010933404324}

\bibitem{perm-imp}
FISHER, Aaron, Cynthia RUDIN a Francesca DOMINICI. All Models are Wrong, but Many are Useful: Learning a Variable's Importance by Studying an Entire Class of Prediction Models Simultaneously. In: \textit{ArXiv.org} [online]. [cit. 2019-09-02]. Dostupné z: \url{https://arxiv.org/abs/1801.01489}

\bibitem{pfi}
BLEIK, Said. Permutation Feature Importance. In: \textit{Machine Learning Blog} [online]. April 14, 2015 [cit. 2019-09-02]. Dostupné z: \url{https://blogs.technet.microsoft.com/machinelearning/2015/04/14/permutation-feature-importance/}

\bibitem{stringer}
STRINGER, Sven. Feature importance - what-s in a name?. In: \textit{Medium} [online]. Jul 23, 2018 [cit. 2019-09-02]. Dostupné z: \url{https://medium.com/bigdatarepublic/feature-importance-whats-in-a-name-79532e59eea3}

\bibitem{LIME}
RIBEIRO, Marco Tulio, Sameer SINGH a Carlos GUESTRIN. "Why Should I Trust You?": Explaining the Predictions of Any Classifier. In: \textit{ArXiv.org} [online]. 9 Aug 2016 [cit. 2019-09-17]. Dostupné z: \url{https://arxiv.org/abs/1602.04938}

\bibitem{Anchors}
RIBEIRO, Marco Tulio, Sameer SINGH a Carlos GUESTRIN. \textit{Anchors: High-Precision Model-Agnostic Explanations} [online]. 2018 [cit. 2019-10-08]. Dostupné z: \url{https://homes.cs.washington.edu/~marcotcr/aaai18.pdf}

\bibitem{KL-LUCB}
KAUFMANN, Emilie a Shivaram KALYANAKRISHNAN. Information Complexity in Bandit Subset Selection. In: \textit{JMLR: Workshop and Conference Proceedings vol 30} [online]. 2013 [cit. 2019-10-10]. Dostupné z: \url{http://proceedings.mlr.press/v30/Kaufmann13.pdf}

\bibitem{Shapley}
SHAPLEY, L. S., Harold William KUHN a Albert William TUCKER. 17. A Value for n-Person Games. In: \textit{Contributions to the Theory of Games (AM-28), Volume II} [online]. Princeton: Princeton University Press, 1953, 1953-12-31, s.~307-318 [cit. 2019-10-18]. DOI: 10.1515/9781400881970-018. ISBN 9781400881970. Dostupné z: \url{http://www.degruyter.com/view/books/9781400881970/9781400881970-018/9781400881970-018.xml}

\bibitem{Strumbelj}
ŠTRUMBELJ, Erik a Igor KONONENKO. Explaining prediction models and individual predictions with feature contributions. \textit{Knowledge and Information Systems} [online]. 2014, \textbf{41}(3), 647-665 [cit. 2019-10-21]. DOI: 10.1007/s10115-013-0679-x. ISSN 0219-1377. Dostupné z: \url{http://link.springer.com/10.1007/s10115-013-0679-x}

\bibitem{SHAP}
LUNDBERG, Scott M. a Su-In LEE. A Unified Approach to Interpreting Model Predictions. In: \textit{Advances in Neural Information Processing Systems 30 (NIPS 2017)} [online]. [cit. 2019-10-24]. Dostupné z: \url{http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictionsRibeiro}

\bibitem{treeSHAP}
LUNDBERG, Scott M., Gabriel G. ERION a Su-In LEE. Consistent Individualized Feature Attribution for Tree Ensembles. In: \textit{ArXiv.org} [online]. 12 Feb 2018 [cit. 2019-10-24]. Dostupné z: \url{https://arxiv.org/abs/1802.03888}

\bibitem{Wachter_cf}
WACHTER, Sandra, Brent MITTELSTADT a Chris RUSSELL. Counterfactual Explanations without Opening the Black Box: Automated Decisions and the GDPR. In: \textit{ArXiv.org} [online]. 1 Nov 2017 [cit. 2019-11-11]. Dostupné z: \url{https://arxiv.org/abs/1711.00399}

\bibitem{dhurandhar}
DHURANDHAR, Amit, Pin-Yu CHEN, Ronny LUSS, Chun-Chen TU, Paishun TING, Karthikeyan SHANMUGAM a Payel DAS. Explanations based on the Missing: Towards Contrastive Explanations with Pertinent Negatives. In: \textit{ArXiv.org} [online]. 21 Feb 2018 [cit. 2019-11-15]. Dostupné z: \url{https://arxiv.org/abs/1802.07623}

\bibitem{looveren}
LOOVEREN, Arnaud Van a Janis KLAISE. Interpretable Counterfactual Explanations Guided by Prototypes. In: \textit{ArXiv.org} [online]. 3 Jul 2019 [cit. 2019-11-15]. Dostupné z: \url{https://arxiv.org/abs/1907.02584}

\bibitem{compendium}
awesome-machine-learning-interpretability. \textit{GitHub} [online]. [cit. 2020-01-06]. Dostupné z: \url{https://github.com/jphall663/awesome-machine-learning-interpretability}

\bibitem{iml-lib}
MOLNAR, Christoph. Iml: interpretable machine learning. \textit{GitHub} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://github.com/christophM/iml}

\bibitem{dalex}
Descriptive mAchine Learning EXplanations. \textit{GitHub} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://github.com/ModelOriented/DALEX}

\bibitem{live-breakdown}
STANIAK, Mateusz a Przemyslaw BIECEK. Explanations of model predictions with live and breakDown packages. In: \textit{ArXiv.org} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://arxiv.org/abs/1804.01955}

\bibitem{skater}
Skater. \textit{GitHub} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://github.com/oracle/Skater}

\bibitem{alibi}
Alibi. \textit{GitHub} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://github.com/SeldonIO/alibi}

\bibitem{ai-expl-360}
AI Explainability 360. \textit{GitHub} [online]. [cit. 2019-12-03]. Dostupné z: \url{https://github.com/IBM/AIX360}

\bibitem{TED}
HIND, Michael, Dennis WEI, Murray CAMPBELL, Noel C. F. CODELLA, Amit DHURANDHAR, Aleksandra MOJSILOVIĆ, Karthikeyan Natesan RAMAMURTHY a Kush R. VARSHNEY. TED: Teaching AI to Explain its Decisions. In: \textit{ArXiv.org} [online]. [cit. 2019-12-04]. Dostupné z: \url{https://arxiv.org/abs/1811.04896}

\bibitem{ai-expl-360-web}
AI Explainability 360. \textit{IBM Research Trusted AI} [online]. [cit. 2019-12-04]. Dostupné z: \url{https://aix360.mybluemix.net/}

\bibitem{ai-fair-360}
AI Fairness 360. \textit{IBM Research Trusted AI} [online]. [cit. 2019-12-04]. Dostupné z: \url{http://aif360.mybluemix.net/}

\bibitem{lime}
Lime. \textit{GitHub} [online]. [cit. 2019-12-05]. Dostupné z: \url{https://github.com/marcotcr/lime}

\bibitem{shap}
Shap. \textit{GitHub} [online]. [cit. 2019-12-05]. Dostupné z: \url{https://github.com/slundberg/shap}

\bibitem{pdpbox}
PDPbox. \textit{GitHub} [online]. [cit. 2019-12-05]. Dostupné z: \url{https://github.com/SauceCat/PDPbox/}

\bibitem{kaggle}
Titanic: Machine Learning from Disaster. \textit{Kaggle} [online]. [cit. 2019-12-09]. Dostupné z: \url{https://www.kaggle.com/c/titanic}

\bibitem{eli5}
Eli5. \textit{Github} [online]. [cit. 2019-12-10]. Dostupné z: \url{https://github.com/TeamHG-Memex/eli5}

\bibitem{housing}
\textit{California Housing} [online]. [cit. 2019-12-27]. Dostupné z: \url{https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html}

\bibitem{jupyter-kernels}
Jupyter kernels. \textit{GitHub} [online]. [cit. 2019-12-31]. Dostupné z: \url{https://github.com/jupyter/jupyter/wiki/Jupyter-kernels}

\bibitem{ipywidgets}
ipywidgets: Interactive HTML Widgets. \textit{GitHub} [online]. [cit. 2020-01-05]. Dostupné z: \url{https://github.com/jupyter-widgets/ipywidgets}

\bibitem{readthedocs}
\textit{Read the Docs} [online]. [cit. 2020-01-05]. Dostupné z: \url{https://readthedocs.org/}

\bibitem{pypi}
PyPI. \textit{The Python Package Index} [online]. [cit. 2020-01-06]. Dostupné z: \url{https://pypi.org/}

\end{thebibliography}